VITE_SUPABASE_PROJECT_ID="gpyafgatrgzbkjtzfjsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdweWFmZ2F0cmd6YmtqdHpmanNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTkzODYsImV4cCI6MjA4MDI3NTM4Nn0.g8iuT1K-1ElTHe-fZeREpOTKqfVEuR2ac5Q8G8pWYVo"
VITE_SUPABASE_URL="https://gpyafgatrgzbkjtzfjsa.supabase.co"
